.description   
  margin-bottom: 92px
  @media (max-width: 768px)
    display: flex
    flex-direction: column
    align-items: center
  @media ( max-width: 414px )
    margin-bottom: 117px
  .title-wrapper
    font-family: 'Oswald', sans-serif
    font-weight: 400
    font-size: 38px
    margin: 100px 0 20px 0
    max-width: 757px
    @media ( max-width: 1440px )
      width: 700px
      font-size: 35px
    @media ( max-width: 991px )
      font-size: 28px
      width: 540px
    @media (max-width: 768px)
      width: 440px
      margin: 40px 0 20px 0
      text-align: center
    @media (max-width: 568px)
      font-size: 24px
      line-height: 36px
      width: auto
      text-align: left
    p
      line-height: 56px
      text-transform: uppercase
      color: #342100
      margin: 0
      @media ( max-width: 991px )
        line-height: 40px
      span
        font-weight: 700 

  .text-wrapper
    max-width: 638px
    font-weight: 400
    font-size: 20px
    line-height: 27px
    color: #464646  
    margin-bottom: 30px
    @media ( max-width: 991px )
      font-size: 16px
      max-width: 500px
      line-height: 20px
    @media (max-width: 768px)
      text-align: center
    @media (max-width: 568px)
      text-align: left
      width: auto
    p
      margin: 0 

  .choose
    width: 344px
    height: 80px
    background: radial-gradient(100.13% 100% at 50.11% 0%, #FFEBC6 0%, #EFAB33 100%)
    border: none
    box-shadow: 0px 4px 20px rgba(255, 218, 160, 0.5), 0px 4px 0px #D3A854
    border-radius: 100px
    cursor: pointer
    padding: 16px 80px
    margin-bottom: 57px
    @media ( max-width: 991px )
      width: 290px
      height: 70px
      padding: 16px 60px
    @media (max-width: 568px)
      margin-bottom: 41px
    span
      max-width: 184px
      font-weight: 700
      font-size: 16px
      text-decoration: none
      text-align: center
      text-transform: uppercase
      color: #464646
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15)
      @media ( max-width: 991px )
        font-size: 14px

  .guide
    width: 344px
    height: 84px
    background: rgba(255, 255, 255, 0.8)
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12)
    backdrop-filter: blur(20px)
    border-radius: 5px  
    @media ( max-width: 991px )  
      width: 290px
    @media ( max-width: 414px )
      width: 320px

    div
      width: 14px
      height: 14px
      background: radial-gradient(100.13% 100% at 50.11% 0%, #FFEBC6 0%, #EFAB33 100%)
      border: 1px solid rgba(255, 255, 255, 0.15)
      border-radius: 100px
      transform: translateY(-7px)
      margin: 0 auto
    p
      font-weight: 700
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #FABD61  
      margin-top: 7px
      span
        color: #392502


