.quiz-btn
  cursor: pointer
  width: 231px
  height: 60px
  background: radial-gradient(100.13% 100% at 50.11% 0%, #FFEBC6 0%, #EFAB33 100%)
  border-radius: 100px
  border: none
  box-shadow: 0px 4px 20px rgba(255, 218, 160, 0.5), 0px 4px 0px #D3A854
  text-transform: uppercase
  text-align: center
  font-weight: 700
  font-size: 16px
  color: #FEFEFE
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15)
  @media (max-width: 1440px)
    width: 190px    
  @media ( max-width: 991px )
    font-size: 14px
    width: 179px
  @media (max-width: 768px)
    margin: 0 auto
    margin-bottom: 20px

.prev-button
  background: radial-gradient(100.13% 100% at 50.11% 0%, #7696A8 0%, #2F434E 100%)
  opacity: 0.8
  box-shadow: 0px 4px 20px rgba(100, 119, 130, 0.5), 0px 4px 0px #10212B;
  padding: 20px
  text-align: left
  @media ( max-width: 991px )
    padding-left: 50px
  @media ( max-width: 575px )
    padding-left: 20px
  
.next-button  
  margin-top: 16px
  transform: translateX(-145px)
  @media (max-width: 1440px)
    transform: translateX(-105px)  
  @media ( max-width: 991px )
    transform: translateX(-30px)
  @media ( max-width: 575px )
    transform: translate(90px, -96px)
    

.send-button
  align-self: flex-end  
  margin: 0 auto
  
  
    