.questions-wrapper
  padding: 50px 70px 60px 70px
  background: #FFFFFF
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
  border-radius: 5px
  margin-bottom: 100px
  @media ( max-width: 991px )
    padding: 40px 10px 50px 10px

.title
  margin-bottom: 20px
  p
    margin: 0
    font-weight: 700
    font-size: 20px
    color: #FABD61
    @media (max-width: 1200px)
      font-size: 15px
    @media (max-width: 568px)
      font-size: 16px

.inquiry
  margin-bottom: 40px
  @media (max-width: 991px)
    margin-bottom: 30px
  p
    margin: 0
    width: 625px
    font-family: 'Oswald'
    font-weight: 400
    font-size: 38px
    line-height: 56px
    text-transform: uppercase
    color: #342100
    @media (max-width: 1200px)
      font-size: 35px
    @media ( max-width: 991px )
      font-size: 28px
      width: auto
      line-height: 40px
    @media (max-width: 568px)
      font-size: 22px
      line-height: 33px
    span         
      font-weight: 700   

.form-elements  
  display: flex
  justify-content: space-between
  @media ( max-width: 991px )
    flex-direction: column
    align-items: center
    

.form__elem
  margin-left: 98px
  @media (max-width: 1200px)
    margin-left: 25px

.form__item
  display: flex
  align-content: center
  margin-bottom: 20px  
  label
    font-weight: 400
    font-size: 16px
    color: #101010 
    @media ( max-width: 414px )
      width: 204px
      line-height: 20px  
  input
    width: 20px
    height: 20px
    margin-right: 10px
    border-radius: 5px

.image
  border-radius: 5px
  align-self: flex-end
  @media ( max-width: 1200px)
    width: 50%
  @media ( max-width: 991px )
    margin: 0 auto
  @media (max-width: 768px)
    width: 270px
    height: 214px
    margin-bottom: 30px
    
  
.next-btn
  margin-top: 16px
  @media ( max-width: 991px )    
    display: none

.mobile-btn  
  display: none  
  font-size: 14px
  @media (max-width: 991px)
    display: block
    margin: 0 auto
  