.header
  display: flex
  justify-content: space-between
  align-items: center
  max-height: 50px  
  @media (max-width: 768px)
    max-height: 85px
    flex-wrap: wrap
  .logo
    display: flex
    align-items: center
    @media (max-width: 768px)
      order: 1
    svg
      width: 130px
      height: 43px
      @media (max-width: 1440px)
        width: 120px
        height: 40px
      @media (max-width: 991px)
        width: 110px
      @media (max-width: 768px)
        width: 101px
        height: 33px
    p
      width: 241px
      height: 40px
      font-size: 14px
      line-height: 19px
      color: #464646
      margin: 0
      margin-left: 13px
      @media (max-width: 1200px)
        font-size: 13px
      @media (max-width: 991px)
        display: none

  .mail
    display: flex
    align-items: center
    @media (max-width: 1200px)
      display: none
    svg
      width: 20px 
      height: 20px
    &__address
      font-size: 14px
      line-height: 19px
      color: #464646
      margin-left: 13px
      @media (max-width: 1440px)
        margin-left: 5px
        font-size: 13px

  .socials
    display: flex
    justify-content: space-between
    width: 133px
    @media (max-width: 1440px)
        width: 125px
    @media (max-width: 768px)
      width: 116px
      height: 30px
      order: 2
    svg
      width: 41px
      height: 38px
      @media (max-width: 1440px)
        width: 40px
      @media (max-width: 768px)
        width: 32px
        height: 30px
        border-radius: 10px

  .connection
    display: flex
    flex-direction: column
    align-items: flex-end
    @media (max-width: 768px)
      order: 3
    @media (max-width: 568px)
      order: 5
    &__phone
      font-weight: 700
      text-decoration: none
      font-size: 20px
      color: #EFAB33
      @media (max-width: 1440px)
        font-size: 17px
      @media (max-width: 991px)
        font-size: 16px
      @media (max-width: 768px)   
        color: #464646
    &__time
      font-weight: 400
      font-size: 14px
      color: #464646
      text-align: left
      margin: 0
      @media (max-width: 991px)
        font-size: 13px
      @media (max-width: 768px)
        display: none

  .order
    width: 140px
    height: 50px
    border-radius: 30px 
    // border: 1px linear-gradient(#ffedcb, #fabc5f)
    font-weight: 400
    font-size: 14px
    color: #464646
    background-color: rgba(255, 255, 255, 0.5)
    cursor: pointer
    @media (max-width: 1440px)
      height: 40px
    @media (max-width: 768px)
      width: 135px
      height: 40px
      order: 5
    @media (max-width: 568px)
      order: 4
  
  .burger
    width: 50px
    height: 50px
    padding: 13px
    background: rgba(255, 255, 255, 0.5)
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04)
    backdrop-filter: blur(20px)
    border: none
    border-radius: 5px
    cursor: pointer
    @media (max-width: 1440px)
      width: 40px
      height: 40px
      order: 4
    @media (max-width: 568px)
      order: 3
    svg
      width: 24px
      height: 24px
      margin: 0 auto
      @media (max-width: 1440px)
        width: 18px
        height: 16px
