.modal
  padding: 100px 0 46px 0
  background: url(../img/images/quiz-bg.jpg) no-repeat
  background-color: #fff
  position: fixed
  overflow: scroll
  height: 100vh
  top: 0
  left: 0
  z-index: 1050    
  width: 100%
  max-height: 100vh
  overflow: hidden
  @media ( max-width: 991px )
    padding: 20px 15px 40px 15px
    overflow: scroll 
  @media ( max-width: 575px )
    padding: 0 
    overflow: scroll 

.quiz
  min-height: 652px
  margin: 0 auto
  @media ( max-width: 1440px )    
    width: 1065px
  @media ( max-width: 1200px )
    width: 900px
  @media ( max-width: 991px )
    width: 655px
    display: flex
    align-items: center
    flex-direction: column
  @media ( max-width: 767px )
    width: 505px
  @media ( max-width: 575px )
    width: 290px
    

.is-hidden
  display: none

.close-icon
  width: 40px
  height: 40px
  background: rgba(255, 255, 255, 0.5)
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04)
  backdrop-filter: blur(20px)
  border-radius: 5px
  border: none
  text-align: center
  padding: 10px
  align-content: center
  transform: translate(1140px, 20px)
  cursor: pointer
  @media ( max-width: 1441px )
    transform: translate(1045px, 20px)   
  @media ( max-width: 1200px )
    transform: translate(875px, 20px)
  @media ( max-width: 991px )
    transform: translate(640px, 20px)
  @media ( max-width: 767px )    
    transform: translate(465px, 20px)
  @media ( max-width: 575px )
    transform: translate(263px, 20px)
  svg
    width: 20px
    height: 20px

.quiz-content
  display: flex
  justify-content: space-between
  @media ( max-width: 991px )
    flex-direction: column    

.form-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  @media (max-width: 1200px)
    padding-left: 25px
  @media (max-width: 768px)
    flex-direction: column
  @media ( max-width: 414px )
    padding: 0
  .form
    display: flex
    flex-direction: column

.form-answers
  margin-left: 98px
  @media ( max-width: 1440px )
    margin-left: 60px
  @media ( max-width: 1200px )
    margin: 0
  @media ( max-width: 575px )
    width: 270px
    margin: 0 auto    
    
.answer-image
  @media ( max-width: 991px )
    margin-top: 20px 
  div
    @media ( max-width: 991px )
      text-align: center      
    img
      border-radius: 5px
      align-self: flex-end
      width: 300px
      @media ( max-width: 575px )
        width: 270px

.last-question
  background: url(../img/images/last-que-bg.jpg) no-repeat
  background-position: bottom
  @media ( max-width: 991px )
    height: 765px
    background-color: #fff
  @media ( max-width: 767px )
    background: url(../img/images/mobile-bg-last-que.jpg) no-repeat
    background-position: top
    background-size: cover  
  @media ( max-width: 575px )
    height: 100vh

.connection
  margin: 0 auto

.connection-data
  display: flex
  flex-direction: column
  @media ( max-width: 991px )
    transform: translateY(-125px)
  @media ( max-width: 414px )    
    transform: translateY(-185px)
  label
    font-weight: 400
    font-size: 16px
    color: #101010
    margin-bottom: 10px
    @media ( max-width: 414px )
      width: 204px
      line-height: 20px
  input
    width: 300px
    height: 60px
    opacity: 0.6
    border: 1px solid #464646
    border-radius: 5px
    margin-bottom: 20px
    @media ( max-width: 575px )    
      width: 270px    

.form-footer
  display: flex
  flex-direction: column
  position: fixed
  top: 665px
  left: 1125px  
  @media ( max-width: 1440px )
    left: 720px
  @media ( max-width: 1200px )
    left: 550px
  @media ( max-width: 991px )
    position: static
    transform: translateY(320px)
  @media ( max-width: 414px )
    transform: translateY(280px)
  &__text
    text-align: center
    width: 387px
    font-size: 12px
    color: #464646
    opacity: 0.8
    @media ( max-width: 575px )
      width: 270px
    
.form-buttons
  @media ( max-width: 575px )
    width: 270px
    margin: 0 auto
    height: 65px
    

